# Domain configuration
BASE_DOMAIN="ikedesigns.com"
TARGET_IP="172.20.20.13"

# AWS credentials for Terraform and Docker execution.  If the AWS_ACCESS_KEY_ID and AWS keys and tokens are not
# set, the script will use the default credentials from the AWS CLI configuration and/or machine's local IAM
# role permissions.
AWS_REGION="us-east-1" # valid regions are found at https://docs.aws.amazon.com/general/latest/gr/rande.html
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""

# Contact information for domain registration
ADMIN_EMAIL="sidahal@deloitte.com"
ADMIN_PHONE="+1.1234567890" # Must use the format +999.12345678
ADMIN_COUNTRY_CODE="US" # ISO 3166-1 alpha-2 country code
ADMIN_FIRST_NAME="John"
ADMIN_LAST_NAME="Doe"
ADMIN_ADDRESS="6333 Chatham Glenn way"
ADMIN_CITY="Harrisburg"
ADMIN_STATE="PA" # ISO 3166-2 state code
ADMIN_ZIP="17111" # Postal Code that matches the Country and State

# Fill in after executing the certbot initialization script

ACME_CHALLENGE='"3Kg9AYErfQ7LjNVdwLpRpNn9BH1C6bY4O1MQh-GHi0Y","3gRRE7gLcjyu44Fz0uaG0LQyb3TVNa375nz0Bz9h2I8"'


# Do not change these unless you know what you're doing
WWW_SUBDOMAIN="www.${BASE_DOMAIN}"
NEXUS_SUBDOMAIN="nexus.${BASE_DOMAIN}"
KOMET_SUBDOMAIN="komet.${BASE_DOMAIN}"


