# Domain configuration
BASE_DOMAIN="ikedesigns.com"
TARGET_IP="18.119.11.183"

# Contact information for domain registration
ADMIN_EMAIL="admin@ikedesigns.com"
ADMIN_PHONE="+1234567890"
ADMIN_FIRST_NAME="John"
ADMIN_LAST_NAME="Doe"
ADMIN_ADDRESS="6333 Chatham Glenn way"
ADMIN_CITY="Harrisburg"
ADMIN_STATE="PA"
ADMIN_ZIP="17111"

# Fill in after executing the certbot initialization script
ACME_CHALLENGE="sjgBKfaMnZSecaKkYkI8Ayx-CvGH8b1IMmTKiTXc_Q"

# Do not change these unless you know what you're doing
WWW_SUBDOMAIN="www.${BASE_DOMAIN}"
NEXUS_SUBDOMAIN="nexus.${BASE_DOMAIN}"
KOMET_SUBDOMAIN="komet.${BASE_DOMAIN}"

