# Domain configuration
BASE_DOMAIN=ikedesigns.com
WWW_SUBDOMAIN=www.${BASE_DOMAIN}
NEXUS_SUBDOMAIN=nexus.${BASE_DOMAIN}
KOMET_SUBDOMAIN=komet.${BASE_DOMAIN}
IKMDEV_SUBDOMAIN=ikmdev.${BASE_DOMAIN}

# Combined domain lists for services
NGINX_DOMAINS="*.${BASE_DOMAIN}"
CERTBOT_DOMAINS="${BASE_DOMAIN},${WWW_SUBDOMAIN},${NEXUS_SUBDOMAIN},${KOMET_SUBDOMAIN},${IKMDEV_SUBDOMAIN}"

# Other configuration
NGINX_PORT=80