# Domain configuration
BASE_DOMAIN="ikedesigns.com"
TARGET_IP="18.119.11.183"

# Fill in after executing the certbot initialization script
ACME_CHALLENGE="sjgBKfaMnZSecaKkYkI8Ayx-CvGH8b1IMmTKiTXc_Q"

# Do not change these unless you know what you're doing
WWW_SUBDOMAIN="www.${BASE_DOMAIN}"
NEXUS_SUBDOMAIN="nexus.${BASE_DOMAIN}"
KOMET_SUBDOMAIN="komet.${BASE_DOMAIN}"

